# ApiDeliveryDDD

./: ApiDeliveryDDD.sln  README.md
ApiDeliveryDDD.API/: ApiDeliveryDDD.API.csproj  Program.cs  Startup.cs  appsettings.json
ApiDeliveryDDD.API/Controllers/: ClientController.cs  CompaniesController.cs  DeliveriesController.cs  EmployeesController.cs
ApiDeliveryDDD.API/Properties/: launchSettings.json
ApiDeliveryDDD.Application/: ApiDeliveryDDD.Application.csproj
ApiDeliveryDDD.Application/Applications/: ApplicationServiceClient.cs  ApplicationServiceCompany.cs  ApplicationServiceDelivery.cs  ApplicationServiceEmployee.cs
ApiDeliveryDDD.Application/AutoMapper/: AutoMapping.cs
ApiDeliveryDDD.Application/Dtos/: ClientDto.cs  CompanyDto.cs  DeliveryDto.cs  EmployeeDto.cs
ApiDeliveryDDD.Application/Interfaces/: IApplicationServiceBase.cs  IApplicationServiceClient.cs  IApplicationServiceCompany.cs  IApplicationServiceDelivery.cs  IApplicationServiceEmployee.cs
ApiDeliveryDDD.Domain.Services/: ApiDeliveryDDD.Domain.Services.csproj
ApiDeliveryDDD.Domain.Services/Services/: ServiceBase.cs  ServiceClient.cs  ServiceCompany.cs  ServiceDelivery.cs  ServiceEmployee.cs
ApiDeliveryDDD.Domain/Entities/: BaseClass.cs  Client.cs  Company.cs  Delivery.cs  Employee.cs
ApiDeliveryDDD.Domain/Entities/Enums/: DeliveryStatus.cs  PaymentMethod.cs
ApiDeliveryDDD.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryClient.cs  IRepositoryCompany.cs  IRepositoryDelivery.cs  IRepositoryEmployee.cs
ApiDeliveryDDD.Domain/Interfaces/Services/: IServiceBase.cs  IServiceClient.cs  IServiceCompany.cs  IServiceDelivery.cs  IServiceEmployee.cs
ApiDeliveryDDD.Infrastructure/: ApiDeliveryDDD.Infrastructure.csproj
ApiDeliveryDDD.Infrastructure/Data/: SqlContext.cs
ApiDeliveryDDD.Infrastructure/Data/Configurations/: ClientConfiguration.cs  CompanyConfiguration.cs  DeliveryConfiguration.cs  EmployeeConfiguration.cs
ApiDeliveryDDD.Infrastructure/Migrations/: 20210213015902_FirstMigration.Designer.cs  20210213015902_FirstMigration.cs  20210213021408_AtualizacaoData.Designer.cs  20210213021408_AtualizacaoData.cs  SqlContextModelSnapshot.cs
(+5 files in other folders)
