<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDeliveryDDD.Domain.Services\ApiDeliveryDDD.Domain.Services.csproj" />
    <ProjectReference Include="..\ApiDeliveryDDD.Domain\ApiDeliveryDDD.Domain.csproj" />
    <ProjectReference Include="..\ApiDeliveryDDD.Infrastructure\ApiDeliveryDDD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
